# app
DEVELOP=True
SERVER_HOST=127.0.0.1
SERVER_PORT=8080
LOG_LEVEL=debug

# postgres
POSTGRES_URI=postgresql+asyncpg://postgres_user:postgres_password@postgres:5432/postgres_db
POSTGRES_POOL_SIZE=20
POSTGRES_MAX_OVERFLOW=5

# jwt secret
JWT_SECRET=replace_me
JWT_EXPIRES=60
JWT_ALGORITHM=HS256
SEARCH_LIMIT_SIZE=25
WORKERS=1
